/**
 * Created by Александр on 28.11.2016.
 */
var BugTrackerCtrl = homeApp.controller('BugTrackerCtrl', function ctrl($scope, $http) {

    $scope.choose = "Выыыбирраааайй!!!!";

    $scope.contain = "Описание процесса" +
        "Для процесса оформления в ДБО таргетированных предложений из ACRM необходимо реализовать универсальный синхронный сервис создания заявки на кредит наличными." +
        "Задача" +
        "1. Реализовать входящий веб-сервис" +
        "Требуется разработать входящий веб-сервис DBOCreateApplication по спецификации во вложении([^Новые сервисы ДБО.xlsx]) и сгенерировать его wsdl." +
        "2. Реализовать WF сервиса" +
        "Для обработки запросов сервиса необходимо разработать WF со следующим алгоритмом:" +
        "Начало транзакции. Если до п.14 включительно произошла ошибка, произвести откат изменений." +
        "Проверить полученную XML на заполненность обязательных полей." +
        "Если проверка пройдена - переход к п.3" +
        "Иначе - вернуть ErrorCode = 1 и описание ошибки" +
        "Выполнить поиск заявки по идентификатору заявки с сайта Site Opty Id, полученному в XML в теге ExtAppId:" +
        "Если заявка найдена - отправить в ДБО ответ ErrorCode= '0' и идентификатор IntegrationId найденной в Siebel заявки, завершить WF." +
        "Если найдено > 1 заявки - вернуть ErrorCode = -1 и ErrorMesssage= 'Найдено более одной заявки', завершить WF" +
        "Если заявка не найдена - переход к п.4." +
        "Выполнить поиск клиента по Integration Id:" +
        "Если клиент не найден - отправить ответ ErrorCode= '-4', ErrorMesssage='Клиент не найден', завершить WF." +
        "Если клиент найден - переход к п.5." +
        "Проверить активность продуктов 1 и 2 уровня." +
        "Если проверки на предыдущем шаге пройдены - переход к п.7, иначе - передать ответ ErrorCode= '-5' и соответствующее описание ошибки, завершить WF. В параметре ErrorMesssage может быть следующая детализация:" +
        "Не найден активный продукт 1 уровня" +
        "Не найден активный продукт 2 уровня" +
        "Создать" +
        "заявку в статусе = \"Новая\" и стадии = \"Первичная работа\"  и параметрами:" +
        " Request Sum - сумма" +
        " Request Payment - еж.платеж" +
        " Request Term - срок" +
        " Primary Borrower Id - Id слепка" +
        " Broker Product Flag = \"Y\"" +
        "Маршрут = Постконтроль (Path Code = 'PostControl') " +
        "и слепок с данными клиента, сохраненными в Siebel, после обновить информацию присланными в сервисе данными (если в запросе отсутствовали следующие теги, то заполнить: согласие на подключение суперставки - Нет, согласие на страховку - Нет, согласие на запрос выписки ПФР - Да, согласие на передачу прав по договору - Да), подвязать к ГО фиктивной организации из LETO-6086." +
        "Заполнить данные слепка:" +
        " ATC Borrower Type = Borrower " +
        " ATC Application Completed Flag = 'Y'" +
        " ATC Task Mobile Phone" +
        " ATC Task Passport Seria" +
        " ATC Task Passport Number" +
        " ATC Task Passport Issue By Code" +
        " ATC Task Passport Issue Date" +
        " ATC Repeat Flag = 1" +
        "Для типа клиента \"Идентифицированный\" проверить что ФИО, паспортные данные (серия, номер), дата рождения, мобильный телефон на слепке совпадают с данными на контакте." +
        "При совпадении - переход к п.9, иначе передать ответ ErrorCode= '-4', ErrorMesssage='Не совпадают ФИО, паспортные данные или мобильный телефон клиента', завершить WF." +
        "Выполнить следующие проверки (LETO-655, LETO-4962):" +
        "Обязательность полей на заявке (аналогично фронту, кроме обязательности заполнения типа карты)" +
        "Формат ФИО, email, телефона, ПД, СНИЛС, ИНН для организации, индекса для адреса" +
        "Проверка на наличие мобильного телефона у клиента (если мобильный клиента отличается от полученного в сообщении - возвращаем ошибку) " +
        "При возникновении ошибки на предыдущем шаге передавать в ответе ErrorCode='1' и стандартное описание ошибки, завершить WF. Иначе, переход к п.11." +
        "Если согласие на получение страховки = Y, то проверить соответсвуют ли параметры страховки ограничениям продукта и подобрать страховую компанию (LETO-616)." +
        "Если подбор успешен:" +
        "Сохранить ID страховой компании на заявке Insurance Company Id" +
        "Обновление поле Superrate" +
        "Если на заявке суперставка=Y, смотрим настройку суперставки на продукте." +
        "Если на продукте суперставка отключена, то апдейтим на заявке Superrate = N" +
        " " +
        "При возникновении ошибки передавать в ответе ErrorCode='-5' и стандартное описание ошибки, завершить WF. Иначе - переход к п.12." +
        "Выполнить следующие проверки:" +
        "Соответствие продукта 2-го уровня 1-му" +
        "Соответствие продукта каналу оформления заявки" +
        "Соответствие запрошенных суммы и срока ограничениям продукта" +
        "Соответствие возраста клиента ограничениям продукта" +
        "Если проверки на предыдущем шаге пройдены - переход к п.14, иначе передать ответ ErrorCode= '-5' и соответствующее описание ошибки, завершить WF." +
        "Создать запись кредитного калькулятора, заполнить параметрами с созданной заявки:" +
        "Идентификатор заявки" +
        "Сумма кредита" +
        "Срок кредита" +
        "Сумма ежемесячного платежа" +
        "Продукт (1-го и 2-го уровней)" +
        "Включение СуперСтавки" +
        "Согласие на подключение страховки" +
        "Вид страхования" +
        "Запрашиваемы сроки/суммы" +
        " Loan Amount Req" +
        " Loan Term Req" +
        " Month Pay Req" +
        "Суперставка" +
        "Страховая компания" +
        "BC RO Task Flag" +
        "Завершить транзакцию, сохранить данные в Siebel." +
        "Вызвать WF ATC DBO Process Application LETO-6201, отправить в ДБО ответным сообщением ErrorCode= '0' и идентификатор Integration Id созданной в Siebel заявки, завершить WF." +
        "В WF ATC DBO Process Application происходят следующие действия:" +
        "Вызвать процедуру калькуляции параметров кредита в АБС (Get_Calc)." +
        "При успешном расчете параметров - переход к п.2" +
        "Иначе - поменять статус заявки на \"Ошибка\", завершить WF." +
        "Проверить параметр \"Согласие на запрос выписки ПФР\":" +
        "Если \"Согласие на запрос выписки ПФР\" = Нет, то переход к п. 3" +
        "Если \"Согласие на запрос выписки ПФР\" = Да, то вызвать подпроцесс создания SR и отправки запроса в ПФР (LETO-5991), после получения ответа перейти к п.3." +
        "Отправить заявку на скоринг, проставив параметры: признак полной проверки FinalFlg = Y соответствующее справочное значение из LETO-6012, Канал Event = SBL4_RTDMMain SBL4(LETO-6023); поменять статус заявки на \"Отправлена в СПР\", стадию на \"Скоринг\"." +
        "Ошибки сервиса (в т.ч. XML запроса) должны логироваться в CX_DBO_LOG(LETO-1800)" +
        "При возникновении необрабатываемой ошибки на любом из шагов:" +
        "Отправить ответ: ErrorCode= '2'" +
        "Отправить ответ: ErrorMesssage='текст ошибки' со стандартным текстом ошибки" +
        "Завершить WF" +
        "Проверить, что созданная заявка после получения ответа от СПР может быть захвачена сотрудником КЦ из-под карточки клиента, заявка должна открываться на шаге одобренных параметров, должна быть возможность ее отредактировать и довести до конца.";

    $scope.createTicket = function (ticket, createTicketForm) {
        if(createTicketForm.$valid) {
            $http.post("ajax/bugtracker/create_ticket.php", ticket).success(function(data) {

            });
        }
    };

    $scope.currentTicket = {};

    // Загрузка данных с сервера
    $http.get('ajax/bugtracker/get_ticket_list.php').
        success(function(data) {
            $scope.tickets = data;
            alert(JSON.stringify(data, null, 8));
        });


});